
--------------------------------------------------------------------------------

Con : U
Ty  : U
Tm  : Con → Ty → U
Var : Con → Ty → U

--------------------------------------------------------------------------------

ι   : ──────
        Ty

arr : (A : Ty)   (B : Ty)
      ───────────────────
              Ty

nil : ───
      Con

ext : (Γ : Con)  (A : Ty)
      ───────────────────
             Con

vz  :      {Γ A}
      ───────────────
      Var (ext Γ A) A

vs  : {Γ A B} → Var Γ A
      ─────────────────
       Var (ext Γ B) A

var : {Γ A} → Var Γ A
      ───────────────
          Tm Γ A

app : {Γ A B}  (t : Tm Γ (arr A B))  (u : Tm Γ A)
      ───────────────────────────────────────────
                        Tm Γ B

lam : {Γ A B} → Tm (ext Γ A) B
      ─────────────────────────
          Tm Γ (arr A B)