
-- Raw evaluation performance: compute whether Church-coded 10 million is even.
--------------------------------------------------------------------------------

Nat : U
 = (n : U) → (n → n) → n → n

n2 : Nat = λ n s z. s (s z)
n5 : Nat = λ n s z. s (s (s (s (s z))))

mul : Nat → Nat → Nat
 = λ a b n s z. a n (b n s) z

n10    = mul n2 n5
n100   = mul n10 n10
n10k   = mul n100 n100
n1M    = mul n10k n100
n10M   = mul n1M n10

Bool = (B : U) → B → B → B

true : Bool = λ _ t f. t

not : Bool → Bool
 = λ b _ t f. b _ f t

isEven : Nat → Bool
 = λ n. n Bool not true

compute : Bool → Bool
 = λ _.
     let n10  : _ = mul n2 n5 in
     let n100 : _ = mul n10 n10 in
     let n10k : _ = mul n100 n100 in
     let n2M  : _ = mul (mul n10k n100) n2 in
     isEven n2M
