cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           smalltt
version:        0.2.0.0
description:    Demo for high-performance elaboration with dependent types
category:       Language
author:         Andr치s Kov치cs
maintainer:     puttamalac@gmail.com
copyright:      2021 Andr치s Kov치cs
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Common
      CoreTypes
      ElabCxt
      Elaboration
      EnvMask
      Evaluation
      Exceptions
      Experiment
      Lexer
      LvlSet
      MetaCxt
      Parser
      Presyntax
      SymTable
      Test
      UIO
      Unification
  other-modules:
      Paths_smalltt
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      CPP
      ConstraintKinds
      DataKinds
      DerivingVia
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      KindSignatures
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      PackageImports
      PatternSynonyms
      PolyKinds
      QualifiedDo
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      Strict
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-binds -Wno-unused-matches -Wno-missing-signatures -Wno-unused-do-bind -Wno-unticked-promoted-constructors -fmax-worker-args=20 -O2 -ddump-simpl -ddump-to-file -dsuppress-all -dno-suppress-type-signatures -ddump-stg
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , dynamic-array
    , flatparse
    , primdata
    , template-haskell
  default-language: Haskell2010

executable smalltt
  main-is: Main.hs
  hs-source-dirs:
      smalltt
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      CPP
      ConstraintKinds
      DataKinds
      DerivingVia
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      KindSignatures
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      PackageImports
      PatternSynonyms
      PolyKinds
      QualifiedDo
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      Strict
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-binds -Wno-unused-matches -Wno-missing-signatures -Wno-unused-do-bind -Wno-unticked-promoted-constructors -fmax-worker-args=20 -O2 -ddump-simpl -ddump-to-file -dsuppress-all -dno-suppress-type-signatures -ddump-stg -rtsopts -with-rtsopts=-A1G
  build-depends:
      base >=4.7 && <5
    , smalltt
  default-language: Haskell2010

executable smalltt-parseonly
  main-is: Main.hs
  hs-source-dirs:
      parseonly
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      CPP
      ConstraintKinds
      DataKinds
      DerivingVia
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      KindSignatures
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      PackageImports
      PatternSynonyms
      PolyKinds
      QualifiedDo
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      Strict
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-binds -Wno-unused-matches -Wno-missing-signatures -Wno-unused-do-bind -Wno-unticked-promoted-constructors -fmax-worker-args=20 -O2 -ddump-simpl -ddump-to-file -dsuppress-all -dno-suppress-type-signatures -ddump-stg -rtsopts -with-rtsopts=-A1G
  build-depends:
      base >=4.7 && <5
    , smalltt
  default-language: Haskell2010
