cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           smalltt
version:        0.2.0.0
description:    Demo for high-performance elaboration with dependent types
category:       Language
author:         Andr치s Kov치cs
maintainer:     puttamalac@gmail.com
copyright:      2021 Andr치s Kov치cs
license:        MIT
build-type:     Simple

flag debug
  description: turn on debug info printing
  manual: True
  default: False

flag dump
  description: dump core, stg and cmm to files
  manual: True
  default: False

flag llvm
  description: use llvm for codegen
  manual: True
  default: False

library
  exposed-modules:
      Common
      CoreTypes
      Cxt
      Cxt.Extension
      Cxt.Types
      Elaboration
      Evaluation
      Exceptions
      GenTestFiles
      InCxt
      Lexer
      LvlSet
      MetaCxt
      Parser
      Presyntax
      SymTable
      TopCxt
      UIO
      Unification
  other-modules:
      Paths_smalltt
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      CPP
      ConstraintKinds
      DataKinds
      DerivingVia
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      KindSignatures
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      PackageImports
      PatternSynonyms
      PolyKinds
      QualifiedDo
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      Strict
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-binds -Wno-unused-matches -Wno-missing-signatures -Wno-unused-do-bind -Wno-unticked-promoted-constructors -fmax-worker-args=20 -O2
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.11.1.0
    , containers
    , dynamic-array
    , flatparse
    , ghc-prim
    , primdata
    , template-haskell
    , time
  if flag(dump)
    ghc-options: -ddump-simpl -ddump-stg -ddump-cmm -dsuppress-all -dno-suppress-type-signatures -ddump-to-file
  if flag(llvm)
    ghc-options: -fllvm
  if flag(debug)
    cpp-options: -DDEBUG
  default-language: Haskell2010

executable smalltt-2
  main-is: Main.hs
  hs-source-dirs:
      smalltt
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      CPP
      ConstraintKinds
      DataKinds
      DerivingVia
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      KindSignatures
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      PackageImports
      PatternSynonyms
      PolyKinds
      QualifiedDo
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      Strict
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-binds -Wno-unused-matches -Wno-missing-signatures -Wno-unused-do-bind -Wno-unticked-promoted-constructors -fmax-worker-args=20 -O2 -rtsopts -threaded
  build-depends:
      base >=4.7 && <5
    , bytestring
    , dynamic-array
    , flatparse
    , primdata
    , smalltt
  if flag(dump)
    ghc-options: -ddump-simpl -ddump-stg -ddump-cmm -dsuppress-all -dno-suppress-type-signatures -ddump-to-file
  if flag(llvm)
    ghc-options: -fllvm
  if flag(debug)
    cpp-options: -DDEBUG
  default-language: Haskell2010
